1. 回溯法
    1. 排列问题
        offer 38
        Hot100 46
    2. 组合问题
        Hot100 46、17
    3. 给一个选择列表，给一个目标值，从选择列表中选一些数字使得数字的和等于目标值
        Hot100 39
    4. 路径问题
        offer 12
    5. 岛屿问题
        offer 13
        Hot100 200、463、695
    6. 树的路径问题 -- 树的公共祖先、树中结点的和等于目标值的路径...
        offer 68
        Hot100 236

2. 动态规划
    1. 剪绳子
    2. 打家劫舍
    3. 礼物的最大价值
    4. 零钱兑换
    5. 斐波那契数列、青蛙跳台阶
    6. 最长递增子序列

3. 单调栈
    1. 接雨水
    2. 滑动窗口最大值
    3. 每日温度
    4. 柱状图中最大的矩形

4. 数组
    1. 双指针
    2. 单调栈

5. 链表
    1. 环形链表
    2. 反转链表
    3. 合并排序链表

6. 树
    1. 公共父节点
    2. 求路径和
    3. 前中后序遍历、层级遍历二叉树
    4. 反转二叉树
    5. 对称二叉树
    6. 从前序与中序遍历序列构造二叉树
    7. 二叉树展开为链表
    8. 二叉树的深度、是否为平衡二叉树

7. 异或
    1. 求只出现一次的数字 offer 56

