1. 回溯法
    1. 排列问题
        offer 38、17
        Hot100 46、47
    2. 组合问题、子集问题
        Hot100 78、90、39、216、491
    3. 给一个选择列表，给一个目标值，从选择列表中选一些数字使得数字的和等于目标值
        Hot100 39、40
    4. 二维数组的路径问题
        offer 12
    5. 树的路径问题 -- 树的公共祖先、树中结点的和等于目标值的路径...
        offer 68
        Hot100 236
    6. 岛屿问题
        offer 13
        Hot100 200、463、695
    7. 分割回文串、复原IP地址
        leetcode 131、93

2. 动态规划
    1. 剪绳子、整数拆分
    2. 打家劫舍
    3. 礼物的最大价值
    4. 不同路径
    5. 最长重复子数组
    6. 零钱兑换 -- 背包问题
    7. 斐波那契数列、青蛙跳台阶
    8. 最长递增子序列

3. 栈
    1. 接雨水 -- 单调栈
    2. 滑动窗口最大值 -- 单调栈
    3. 每日温度 -- 单调栈
    4. 柱状图中最大的矩形 -- 单调栈
    5. 用栈实现队列
    6. 包含min函数的栈

4. 队列:
    1. 滑动窗口的最大值
    2. 队列的最大值

5. 数组
    1. 双指针
    2. 单调栈
    3. 使用数组下标充当hash表: offer03、Hot100 41、448

6. 链表
    1. 环形链表
    2. 反转链表
    3. 合并排序链表
    4. K个一组翻转链表

7. 树
    1. 公共父节点
    2. 求路径和
    3. 前中后序遍历、层级遍历二叉树
    4. 反转二叉树
    5. 对称二叉树
    6. 从前序与中序遍历序列构造二叉树
    7. 二叉树展开为链表
    8. 二叉树的深度、是否为平衡二叉树
    9. 路径总和: Hot100 112、113、437、124

8. 异或
    1. 求只出现一次的数字 offer 56

9. 买卖股票
    1. Hot100 121、122、309

盛水最多的容器
接雨水
